{
  "name": "achilles",
  "version": "1.0.0",
  "description": "",
  "homepage": "./",
  "main": "src/frontend/electron-starter.js",
  "scripts": {
    "dev": "nf start",
    "build": "webpack -p",
    "electron": "electron ."
  },
  "author": "Krystian Kulesz",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "connect-busboy": "0.0.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "i18next": "^15.0.6",
    "i18next-browser-languagedetector": "^3.0.1",
    "i18next-express-middleware": "^1.7.3",
    "i18next-xhr-backend": "^2.0.1",
    "lumie": "^0.1.0",
    "moment": "^2.24.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-i18next": "^10.4.2",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-spinner-material": "^1.0.19",
    "react-widgets": "^4.4.9",
    "react-widgets-moment": "^4.0.25",
    "sequelize": "^4.42.1",
    "sequelize-cli": "^5.4.0",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "electron": "^4.0.5",
    "electron-react-devtools": "^0.5.3",
    "electron-rebuild": "^1.8.4",
    "file-loader": "^3.0.1",
    "foreman": "^3.0.1",
    "open": "0.0.5",
    "react-hot-loader": "^4.7.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
